{
  "name": "demo",
  "version": "1.0.0",
  "description": "GrapyQL",
  "main": "test.js",
  "scripts": {
    "test": "abc"
  },
  "author": "xgqfrms",
  "license": "MIT",
  "dependencies": {
    "graphql": "^0.11.3"
  }
}
