{
    "name": "electron-app-demo",
    "version": "1.1.1",
    "description": "A minimal Electron application",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/electron/electron-app-demo",
    "keywords": [
        "Electron",
        "app",
        "tutorial",
        "demo"
    ],
    "author": "xgqfrms",
    "license": "MIT",
    "devDependencies": {
        "electron": "1.7.9"
    }
}
